.home{
    .menu-list{
        position: fixed;
        width: 180px;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        padding-left: 10px;
        padding-top: 10px;
        &.menu-unfold{
            margin-left: 80px;
            transition: all .3s;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-right: 20px;
            .breadcrumb{
                display: inline-block;
                margin-left: 20px;
                
            }
            .user-info{
                float: right;
                cursor: pointer;
                text-align: center;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        background-color: #F4F5F7;
                        font-weight: 700;
                    }
                }
                li{
                    padding: 0px 10px;
                }
                &:hover{
                   li{
                    display: block;
                   }
                }
            }
        }
    }
}